---
- name: Install add-apt-repostory
  become: yes
  apt: name=software-properties-common state=latest

- name: Add Oracle Java Repository
  become: yes
  apt_repository: repo='ppa:webupd8team/java'
  
- name: Update APT-GET
  shell: apt-get update
  become: true

- name: Accept Java 8 License
  become: yes
  debconf: name='openjdk-8-jdk-headless' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'

- name: Install Oracle Java 8
  become: yes
  apt: name={{item}} state=latest
  with_items:
    - openjdk-8-jdk-headless

- name: Update apt-get
  action: apt update_cache=yes
  become: true




