---
- name: Running the Build job for Checkbox
  command: java -jar ~/jenkins-cli.jar -s http://{{ jenkins_username }}:{{ jenkins_password }}@localhost:8080/ build {{ itrust_job_name }} -s
  ignore_errors: true
  
- name: Get the logs and save in the register
  command: java -jar ~/jenkins-cli.jar -s http://{{ jenkins_username }}:{{ jenkins_password }}@localhost:8080/ console {{ itrust_job_name }}
  register: log
  
- name: Show log
  debug:
    msg: "{{ log.stdout_lines }}"
