---

- name: Install Git
  apt:
          name: git
          state: latest
          update_cache: yes
          install_recommends: yes
  ignore_errors: true
  become: yes

- name: Getting content from the itrust repository
  git: 
    clone: yes 
    repo: 'https://4a8fc03ff69e1b510505843bf978b6a71caee839@github.ncsu.edu/engr-csc326-staff/iTrust2-v6.git'
    dest: /home/vagrant/iTrust
    force: yes

- name: Changing the permissions for the itrust folder 
  file:
    path: "/home/vagrant/iTrust/iTrust2"
    mode: 0777

- name: Copy a "db.properties.template" and change the credentials to my database credentials
  copy:
    src: /home/vagrant/iTrust/iTrust2/src/main/java/db.properties.template
    dest: /home/vagrant/iTrust/iTrust2/src/main/java/db.properties
    remote_src: yes

- name: Detele the old properties file that is "db.properties.template"
  file:
    path: /home/vagrant/iTrust/iTrust2/src/main/java/db.properties.template
    state: absent

- name: Copy a "email.properties.template" file on the remote machine for editing
  copy:
    src: /home/vagrant/iTrust/iTrust2/src/main/java/email.properties.template
    dest: /home/vagrant/iTrust/iTrust2/src/main/java/email.properties
    remote_src: yes

- name: Deleting Old file of email
  file: 
    path: /home/vagrant/iTrust/iTrust2/src/main/java/email.properties.template
    state: absent

- name: Copying the new email.properties with updated credentials
  template:
    src: "{{ project_directory }}/roles/itrust_setup/templates/email.properties.j2"
    dest: /home/vagrant/iTrust/iTrust2/src/main/java/email.properties
    force: yes

- name: Copying the new db.properties with updated credentials
  template:
    src: "{{ project_directory }}/roles/itrust_setup/templates/db.properties.j2"
    dest: /home/vagrant/iTrust/iTrust2/src/main/java/db.properties
    force: yes

# - name: Copying the new email.properties with updated credentials
#   template:
#     src: email.properties.j2
#     dest: /home/vagrant/iTrust/iTrust2/src/main/java/email.properties

# - name: Copying JJB file to target machine
#   copy:
#     src: itrust-build.yml
#     dest: /home/vagrant/jenkins-job-builder/itrust-build.yml

# - name: Configuring the build job
#   shell: jenkins-jobs --conf /etc/jenkins_job/jenkins_jobs.ini --user admin --password admin update itrust-build.yml
#   args:
#     chdir: /home/vagrant/jenkins-job-builder
    
# - name: Setting timezone for itrust build
#   timezone:
#     name: America/New_York
# #- name: Running the Build job for itrust
# #  command: curl -X POST http://admin:admin@127.0.0.1:9999/job/iTrust2/build

# #- name: Running the Build job for itrust
# #  command: curl -X POST http://admin:admin@127.0.0.1:9999/job/checkbox/build